FBX_DB_CONNECTION_STRING=mongodb://localhost:27017/farmbix
FBX_TG_NEWS_CHANNEL_NAME=@asdf
FBX_TG_SUPPORT_USERNAME=eblan
FBX_TG_GOD_USER_ID=
FBX_TG_BOT_TOKEN=
FBX_EMQ_WORKER_BALANCER_INPUT_ADDRESS=tcp://0.0.0.0:5560
FBX_EMQ_WORKER_BALANCER_OUTPUT_ADDRESS=tcp://0.0.0.0:5561
FBX_EMQ_WORKER_MESSAGE_BUS_ADDRESS=tcp://0.0.0.0:5559